.highlight {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 4rem 2rem 1rem 2rem;
  justify-content: center;
  align-items: center;

  &__title {
    font-size: 3.5rem;
    font-family: 'proxima-nova', Arial, Helvetica, sans-serif;
    color: $brown-primary;
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 2rem;
    margin: 2rem 2rem;
    width: 100%;
    // background-color: #f3f3f3;
  }
  &__card {
    width: 100%;

    // margin: 0 2rem;

    &-image {
      width: 23rem;
      height: 23rem;
      border-radius: 1rem;
      background-color: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 16rem;
        height: 16rem;
        transition: all 0.2s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    &-text {
      display: flex;
      justify-content: space-around;
      font-size: 1.6rem;
      transition: all 0.2s;
      &:hover {
        opacity: 0.7;
      }
      &link {
        text-decoration: none;
        color: $brown-primary;
        letter-spacing: 0.2rem;
      }
    }
  }
}
